<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="1" loc="(350,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(440,503)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(680,504)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,160)" to="(470,160)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,200)" to="(430,200)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(330,120)" to="(330,280)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(370,220)" to="(550,220)"/>
    <wire from="(390,140)" to="(390,280)"/>
    <wire from="(390,140)" to="(510,140)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(410,180)" to="(800,180)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(450,120)" to="(450,280)"/>
    <wire from="(450,120)" to="(600,120)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(470,160)" to="(470,280)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(490,200)" to="(640,200)"/>
    <wire from="(510,140)" to="(510,280)"/>
    <wire from="(510,140)" to="(800,140)"/>
    <wire from="(530,160)" to="(530,280)"/>
    <wire from="(530,160)" to="(700,160)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(550,220)" to="(800,220)"/>
    <wire from="(600,120)" to="(600,280)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(640,200)" to="(640,280)"/>
    <wire from="(640,200)" to="(760,200)"/>
    <wire from="(660,120)" to="(660,280)"/>
    <wire from="(660,120)" to="(800,120)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(700,160)" to="(700,280)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(720,160)" to="(720,280)"/>
    <wire from="(720,160)" to="(800,160)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(760,200)" to="(760,280)"/>
    <wire from="(760,200)" to="(800,200)"/>
  </circuit>
</project>
