<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,460)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelvisible" val="false"/>
    </comp>
    <comp lib="8" loc="(444,475)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,120)" to="(440,120)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,160)" to="(480,160)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(360,180)" to="(510,180)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(400,140)" to="(510,140)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(420,370)" to="(420,460)"/>
    <wire from="(440,120)" to="(440,230)"/>
    <wire from="(440,120)" to="(510,120)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(480,160)" to="(510,160)"/>
  </circuit>
</project>
