<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,470)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(307,516)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(418,581)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,160)" to="(440,160)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(310,120)" to="(480,120)"/>
    <wire from="(310,420)" to="(310,470)"/>
    <wire from="(330,200)" to="(330,360)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(400,420)" to="(400,470)"/>
    <wire from="(420,200)" to="(420,370)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(460,250)" to="(460,470)"/>
    <wire from="(480,120)" to="(480,200)"/>
  </circuit>
</project>
