<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1510,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(2160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(2160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1050,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,340)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,340)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1320,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,340)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,140)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,220)" name="NOT Gate"/>
    <comp lib="1" loc="(1630,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1690,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1720,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1750,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1810,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1900,340)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1960,340)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1960,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2020,340)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(2230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(2230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(2280,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2340,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2370,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2400,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2460,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2550,340)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2610,340)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2610,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2670,340)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="1" loc="(300,220)" name="NOT Gate"/>
    <comp lib="1" loc="(350,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,140)" name="NOT Gate"/>
    <comp lib="1" loc="(940,180)" name="NOT Gate"/>
    <comp lib="1" loc="(940,220)" name="NOT Gate"/>
    <comp lib="1" loc="(990,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1080,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1720,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2370,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2610,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(440,460)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1080,503)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="8" loc="(1720,503)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(174,330)" name="Text">
      <a name="text" val="A - 1001"/>
    </comp>
    <comp lib="8" loc="(174,402)" name="Text">
      <a name="text" val="B - 1011"/>
    </comp>
    <comp lib="8" loc="(2370,503)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="8" loc="(2376,557)" name="Text">
      <a name="text" val="C - Output = [1]0100"/>
    </comp>
    <comp lib="8" loc="(2610,504)" name="Text">
      <a name="text" val="Carry (Overflow)"/>
    </comp>
    <comp lib="8" loc="(440,503)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <wire from="(1010,220)" to="(1010,280)"/>
    <wire from="(1010,220)" to="(1190,220)"/>
    <wire from="(1030,140)" to="(1030,280)"/>
    <wire from="(1030,140)" to="(1150,140)"/>
    <wire from="(1050,180)" to="(1050,280)"/>
    <wire from="(1050,180)" to="(1440,180)"/>
    <wire from="(1050,340)" to="(1050,350)"/>
    <wire from="(1050,350)" to="(1070,350)"/>
    <wire from="(1060,360)" to="(1060,370)"/>
    <wire from="(1070,200)" to="(1070,280)"/>
    <wire from="(1070,200)" to="(1130,200)"/>
    <wire from="(1070,350)" to="(1070,370)"/>
    <wire from="(1080,430)" to="(1080,460)"/>
    <wire from="(1090,120)" to="(1090,280)"/>
    <wire from="(1090,120)" to="(1240,120)"/>
    <wire from="(1090,350)" to="(1090,370)"/>
    <wire from="(1090,350)" to="(1110,350)"/>
    <wire from="(1100,360)" to="(1100,370)"/>
    <wire from="(1100,360)" to="(1170,360)"/>
    <wire from="(1110,160)" to="(1110,280)"/>
    <wire from="(1110,160)" to="(1170,160)"/>
    <wire from="(1110,340)" to="(1110,350)"/>
    <wire from="(1130,200)" to="(1130,280)"/>
    <wire from="(1130,200)" to="(1280,200)"/>
    <wire from="(1150,140)" to="(1150,280)"/>
    <wire from="(1150,140)" to="(1440,140)"/>
    <wire from="(1170,160)" to="(1170,280)"/>
    <wire from="(1170,160)" to="(1340,160)"/>
    <wire from="(1170,340)" to="(1170,360)"/>
    <wire from="(1190,220)" to="(1190,280)"/>
    <wire from="(1190,220)" to="(1440,220)"/>
    <wire from="(1240,120)" to="(1240,280)"/>
    <wire from="(1240,120)" to="(1300,120)"/>
    <wire from="(1260,340)" to="(1260,350)"/>
    <wire from="(1260,350)" to="(1300,350)"/>
    <wire from="(1280,200)" to="(1280,280)"/>
    <wire from="(1280,200)" to="(1400,200)"/>
    <wire from="(1300,120)" to="(1300,280)"/>
    <wire from="(1300,120)" to="(1440,120)"/>
    <wire from="(1300,350)" to="(1300,370)"/>
    <wire from="(1320,340)" to="(1320,370)"/>
    <wire from="(1320,430)" to="(1320,460)"/>
    <wire from="(1320,460)" to="(1520,460)"/>
    <wire from="(1340,160)" to="(1340,280)"/>
    <wire from="(1340,160)" to="(1360,160)"/>
    <wire from="(1340,350)" to="(1340,370)"/>
    <wire from="(1340,350)" to="(1380,350)"/>
    <wire from="(1360,160)" to="(1360,280)"/>
    <wire from="(1360,160)" to="(1440,160)"/>
    <wire from="(1380,340)" to="(1380,350)"/>
    <wire from="(1400,200)" to="(1400,280)"/>
    <wire from="(1400,200)" to="(1440,200)"/>
    <wire from="(1510,120)" to="(1530,120)"/>
    <wire from="(1510,160)" to="(1530,160)"/>
    <wire from="(1520,200)" to="(1520,460)"/>
    <wire from="(1520,200)" to="(1530,200)"/>
    <wire from="(1530,120)" to="(1530,140)"/>
    <wire from="(1530,120)" to="(1610,120)"/>
    <wire from="(1530,140)" to="(1550,140)"/>
    <wire from="(1530,160)" to="(1530,180)"/>
    <wire from="(1530,160)" to="(1750,160)"/>
    <wire from="(1530,180)" to="(1550,180)"/>
    <wire from="(1530,200)" to="(1530,220)"/>
    <wire from="(1530,200)" to="(1710,200)"/>
    <wire from="(1530,220)" to="(1550,220)"/>
    <wire from="(1580,140)" to="(1670,140)"/>
    <wire from="(1580,180)" to="(1630,180)"/>
    <wire from="(1580,220)" to="(1650,220)"/>
    <wire from="(1610,120)" to="(1610,280)"/>
    <wire from="(1610,120)" to="(1730,120)"/>
    <wire from="(1630,180)" to="(1630,280)"/>
    <wire from="(1630,180)" to="(1690,180)"/>
    <wire from="(1630,340)" to="(1630,360)"/>
    <wire from="(1630,360)" to="(1700,360)"/>
    <wire from="(1650,220)" to="(1650,280)"/>
    <wire from="(1650,220)" to="(1830,220)"/>
    <wire from="(1670,140)" to="(1670,280)"/>
    <wire from="(1670,140)" to="(1790,140)"/>
    <wire from="(1690,180)" to="(1690,280)"/>
    <wire from="(1690,180)" to="(2080,180)"/>
    <wire from="(1690,340)" to="(1690,350)"/>
    <wire from="(1690,350)" to="(1710,350)"/>
    <wire from="(1700,360)" to="(1700,370)"/>
    <wire from="(1710,200)" to="(1710,280)"/>
    <wire from="(1710,200)" to="(1770,200)"/>
    <wire from="(1710,350)" to="(1710,370)"/>
    <wire from="(1720,430)" to="(1720,460)"/>
    <wire from="(1730,120)" to="(1730,280)"/>
    <wire from="(1730,120)" to="(1880,120)"/>
    <wire from="(1730,350)" to="(1730,370)"/>
    <wire from="(1730,350)" to="(1750,350)"/>
    <wire from="(1740,360)" to="(1740,370)"/>
    <wire from="(1740,360)" to="(1810,360)"/>
    <wire from="(1750,160)" to="(1750,280)"/>
    <wire from="(1750,160)" to="(1810,160)"/>
    <wire from="(1750,340)" to="(1750,350)"/>
    <wire from="(1770,200)" to="(1770,280)"/>
    <wire from="(1770,200)" to="(1920,200)"/>
    <wire from="(1790,140)" to="(1790,280)"/>
    <wire from="(1790,140)" to="(2080,140)"/>
    <wire from="(1810,160)" to="(1810,280)"/>
    <wire from="(1810,160)" to="(1980,160)"/>
    <wire from="(1810,340)" to="(1810,360)"/>
    <wire from="(1830,220)" to="(1830,280)"/>
    <wire from="(1830,220)" to="(2080,220)"/>
    <wire from="(1880,120)" to="(1880,280)"/>
    <wire from="(1880,120)" to="(1940,120)"/>
    <wire from="(1900,340)" to="(1900,350)"/>
    <wire from="(1900,350)" to="(1940,350)"/>
    <wire from="(1920,200)" to="(1920,280)"/>
    <wire from="(1920,200)" to="(2040,200)"/>
    <wire from="(1940,120)" to="(1940,280)"/>
    <wire from="(1940,120)" to="(2080,120)"/>
    <wire from="(1940,350)" to="(1940,370)"/>
    <wire from="(1960,340)" to="(1960,370)"/>
    <wire from="(1960,430)" to="(1960,470)"/>
    <wire from="(1960,470)" to="(2170,470)"/>
    <wire from="(1980,160)" to="(1980,280)"/>
    <wire from="(1980,160)" to="(2000,160)"/>
    <wire from="(1980,350)" to="(1980,370)"/>
    <wire from="(1980,350)" to="(2020,350)"/>
    <wire from="(2000,160)" to="(2000,280)"/>
    <wire from="(2000,160)" to="(2080,160)"/>
    <wire from="(2020,340)" to="(2020,350)"/>
    <wire from="(2040,200)" to="(2040,280)"/>
    <wire from="(2040,200)" to="(2080,200)"/>
    <wire from="(2160,120)" to="(2180,120)"/>
    <wire from="(2160,160)" to="(2180,160)"/>
    <wire from="(2170,200)" to="(2170,470)"/>
    <wire from="(2170,200)" to="(2180,200)"/>
    <wire from="(2180,120)" to="(2180,140)"/>
    <wire from="(2180,120)" to="(2260,120)"/>
    <wire from="(2180,140)" to="(2200,140)"/>
    <wire from="(2180,160)" to="(2180,180)"/>
    <wire from="(2180,160)" to="(2400,160)"/>
    <wire from="(2180,180)" to="(2200,180)"/>
    <wire from="(2180,200)" to="(2180,220)"/>
    <wire from="(2180,200)" to="(2360,200)"/>
    <wire from="(2180,220)" to="(2200,220)"/>
    <wire from="(2230,140)" to="(2320,140)"/>
    <wire from="(2230,180)" to="(2280,180)"/>
    <wire from="(2230,220)" to="(2300,220)"/>
    <wire from="(2260,120)" to="(2260,280)"/>
    <wire from="(2260,120)" to="(2380,120)"/>
    <wire from="(2280,180)" to="(2280,280)"/>
    <wire from="(2280,180)" to="(2340,180)"/>
    <wire from="(2280,340)" to="(2280,360)"/>
    <wire from="(2280,360)" to="(2350,360)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(2300,220)" to="(2300,280)"/>
    <wire from="(2300,220)" to="(2480,220)"/>
    <wire from="(2320,140)" to="(2320,280)"/>
    <wire from="(2320,140)" to="(2440,140)"/>
    <wire from="(2340,180)" to="(2340,280)"/>
    <wire from="(2340,180)" to="(2730,180)"/>
    <wire from="(2340,340)" to="(2340,350)"/>
    <wire from="(2340,350)" to="(2360,350)"/>
    <wire from="(2350,360)" to="(2350,370)"/>
    <wire from="(2360,200)" to="(2360,280)"/>
    <wire from="(2360,200)" to="(2420,200)"/>
    <wire from="(2360,350)" to="(2360,370)"/>
    <wire from="(2370,430)" to="(2370,460)"/>
    <wire from="(2380,120)" to="(2380,280)"/>
    <wire from="(2380,120)" to="(2530,120)"/>
    <wire from="(2380,350)" to="(2380,370)"/>
    <wire from="(2380,350)" to="(2400,350)"/>
    <wire from="(2390,360)" to="(2390,370)"/>
    <wire from="(2390,360)" to="(2460,360)"/>
    <wire from="(2400,160)" to="(2400,280)"/>
    <wire from="(2400,160)" to="(2460,160)"/>
    <wire from="(2400,340)" to="(2400,350)"/>
    <wire from="(2420,200)" to="(2420,280)"/>
    <wire from="(2420,200)" to="(2570,200)"/>
    <wire from="(2440,140)" to="(2440,280)"/>
    <wire from="(2440,140)" to="(2730,140)"/>
    <wire from="(2460,160)" to="(2460,280)"/>
    <wire from="(2460,160)" to="(2630,160)"/>
    <wire from="(2460,340)" to="(2460,360)"/>
    <wire from="(2480,220)" to="(2480,280)"/>
    <wire from="(2480,220)" to="(2730,220)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,160)" to="(470,160)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,200)" to="(430,200)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(2530,120)" to="(2530,280)"/>
    <wire from="(2530,120)" to="(2590,120)"/>
    <wire from="(2550,340)" to="(2550,350)"/>
    <wire from="(2550,350)" to="(2590,350)"/>
    <wire from="(2570,200)" to="(2570,280)"/>
    <wire from="(2570,200)" to="(2690,200)"/>
    <wire from="(2590,120)" to="(2590,280)"/>
    <wire from="(2590,120)" to="(2730,120)"/>
    <wire from="(2590,350)" to="(2590,370)"/>
    <wire from="(2610,340)" to="(2610,370)"/>
    <wire from="(2610,430)" to="(2610,460)"/>
    <wire from="(2630,160)" to="(2630,280)"/>
    <wire from="(2630,160)" to="(2650,160)"/>
    <wire from="(2630,350)" to="(2630,370)"/>
    <wire from="(2630,350)" to="(2670,350)"/>
    <wire from="(2650,160)" to="(2650,280)"/>
    <wire from="(2650,160)" to="(2730,160)"/>
    <wire from="(2670,340)" to="(2670,350)"/>
    <wire from="(2690,200)" to="(2690,280)"/>
    <wire from="(2690,200)" to="(2730,200)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(330,120)" to="(330,280)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(370,220)" to="(550,220)"/>
    <wire from="(390,140)" to="(390,280)"/>
    <wire from="(390,140)" to="(510,140)"/>
    <wire from="(410,180)" to="(410,280)"/>
    <wire from="(410,180)" to="(800,180)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(450,120)" to="(450,280)"/>
    <wire from="(450,120)" to="(600,120)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(470,160)" to="(470,280)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(490,200)" to="(640,200)"/>
    <wire from="(510,140)" to="(510,280)"/>
    <wire from="(510,140)" to="(800,140)"/>
    <wire from="(530,160)" to="(530,280)"/>
    <wire from="(530,160)" to="(700,160)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(550,220)" to="(800,220)"/>
    <wire from="(600,120)" to="(600,280)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(640,200)" to="(640,280)"/>
    <wire from="(640,200)" to="(760,200)"/>
    <wire from="(660,120)" to="(660,280)"/>
    <wire from="(660,120)" to="(800,120)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(680,460)" to="(880,460)"/>
    <wire from="(700,160)" to="(700,280)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(720,160)" to="(720,280)"/>
    <wire from="(720,160)" to="(800,160)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(760,200)" to="(760,280)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(870,120)" to="(890,120)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(880,200)" to="(880,460)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(890,120)" to="(970,120)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(890,160)" to="(1110,160)"/>
    <wire from="(890,160)" to="(890,180)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(890,200)" to="(1070,200)"/>
    <wire from="(890,200)" to="(890,220)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(940,140)" to="(1030,140)"/>
    <wire from="(940,180)" to="(990,180)"/>
    <wire from="(940,220)" to="(1010,220)"/>
    <wire from="(970,120)" to="(1090,120)"/>
    <wire from="(970,120)" to="(970,280)"/>
    <wire from="(990,180)" to="(1050,180)"/>
    <wire from="(990,180)" to="(990,280)"/>
    <wire from="(990,340)" to="(990,360)"/>
    <wire from="(990,360)" to="(1060,360)"/>
  </circuit>
</project>
