<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,240)" name="Clock"/>
    <comp lib="0" loc="(880,330)" name="Constant"/>
    <comp lib="0" loc="(970,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(650,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(780,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(910,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(990,180)" name="Hex Digit Display"/>
    <wire from="(440,260)" to="(440,620)"/>
    <wire from="(440,260)" to="(900,260)"/>
    <wire from="(440,620)" to="(520,620)"/>
    <wire from="(450,280)" to="(450,550)"/>
    <wire from="(450,280)" to="(750,280)"/>
    <wire from="(450,550)" to="(510,550)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,310)" to="(460,450)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(470,330)" to="(470,410)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,410)" to="(850,410)"/>
    <wire from="(480,240)" to="(480,350)"/>
    <wire from="(480,240)" to="(620,240)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(520,430)" to="(720,430)"/>
    <wire from="(520,450)" to="(850,450)"/>
    <wire from="(520,470)" to="(970,470)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(560,220)" to="(560,310)"/>
    <wire from="(560,220)" to="(930,220)"/>
    <wire from="(560,310)" to="(560,530)"/>
    <wire from="(560,570)" to="(970,570)"/>
    <wire from="(570,350)" to="(570,600)"/>
    <wire from="(570,640)" to="(830,640)"/>
    <wire from="(620,240)" to="(620,350)"/>
    <wire from="(620,240)" to="(740,240)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(630,330)" to="(630,520)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(680,500)" to="(850,500)"/>
    <wire from="(680,540)" to="(970,540)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(720,230)" to="(720,310)"/>
    <wire from="(720,230)" to="(940,230)"/>
    <wire from="(720,310)" to="(720,430)"/>
    <wire from="(740,240)" to="(740,350)"/>
    <wire from="(740,240)" to="(890,240)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(750,280)" to="(750,330)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(760,310)" to="(760,430)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(760,430)" to="(970,430)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(830,350)" to="(830,640)"/>
    <wire from="(850,250)" to="(850,310)"/>
    <wire from="(850,250)" to="(950,250)"/>
    <wire from="(850,310)" to="(850,410)"/>
    <wire from="(850,410)" to="(850,450)"/>
    <wire from="(850,450)" to="(850,500)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(890,240)" to="(890,350)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(900,260)" to="(900,310)"/>
    <wire from="(940,220)" to="(940,230)"/>
    <wire from="(950,220)" to="(950,250)"/>
    <wire from="(960,220)" to="(960,310)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(970,310)" to="(970,430)"/>
    <wire from="(970,430)" to="(970,470)"/>
    <wire from="(970,470)" to="(970,540)"/>
    <wire from="(970,540)" to="(970,570)"/>
    <wire from="(990,180)" to="(990,200)"/>
  </circuit>
</project>
