<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,220)" name="Clock"/>
    <comp lib="0" loc="(440,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Constant"/>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,830)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,740)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(520,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(680,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(840,290)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(460,130)" name="Hex Digit Display"/>
    <comp lib="8" loc="(275,805)" name="Text">
      <a name="text" val="A'+D+C'"/>
    </comp>
    <comp lib="8" loc="(290,720)" name="Text">
      <a name="text" val="AC+DC"/>
    </comp>
    <comp lib="8" loc="(300,465)" name="Text">
      <a name="text" val="A'BCD"/>
    </comp>
    <comp lib="8" loc="(305,625)" name="Text">
      <a name="text" val="C'D+ABC'"/>
    </comp>
    <comp lib="8" loc="(315,515)" name="Text">
      <a name="text" val="A'CD+BC"/>
    </comp>
    <comp lib="8" loc="(325,405)" name="Text">
      <a name="text" val="CD'"/>
    </comp>
    <wire from="(230,240)" to="(230,830)"/>
    <wire from="(230,240)" to="(830,240)"/>
    <wire from="(230,830)" to="(290,830)"/>
    <wire from="(240,250)" to="(240,660)"/>
    <wire from="(240,250)" to="(670,250)"/>
    <wire from="(240,660)" to="(290,660)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,260)" to="(250,760)"/>
    <wire from="(250,260)" to="(660,260)"/>
    <wire from="(250,760)" to="(290,760)"/>
    <wire from="(260,270)" to="(260,550)"/>
    <wire from="(260,270)" to="(510,270)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(270,280)" to="(270,530)"/>
    <wire from="(270,280)" to="(500,280)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(280,300)" to="(280,460)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(300,320)" to="(300,400)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(310,220)" to="(310,340)"/>
    <wire from="(310,220)" to="(490,220)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,440)" to="(420,440)"/>
    <wire from="(310,450)" to="(580,450)"/>
    <wire from="(310,470)" to="(740,470)"/>
    <wire from="(310,480)" to="(900,480)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(320,770)" to="(330,770)"/>
    <wire from="(320,820)" to="(420,820)"/>
    <wire from="(320,830)" to="(900,830)"/>
    <wire from="(320,840)" to="(760,840)"/>
    <wire from="(330,390)" to="(890,390)"/>
    <wire from="(330,410)" to="(740,410)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(330,770)" to="(330,780)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(360,530)" to="(740,530)"/>
    <wire from="(360,540)" to="(900,540)"/>
    <wire from="(360,570)" to="(580,570)"/>
    <wire from="(360,590)" to="(740,590)"/>
    <wire from="(360,630)" to="(760,630)"/>
    <wire from="(360,650)" to="(900,650)"/>
    <wire from="(360,670)" to="(400,670)"/>
    <wire from="(360,680)" to="(580,680)"/>
    <wire from="(360,690)" to="(760,690)"/>
    <wire from="(360,730)" to="(400,730)"/>
    <wire from="(360,750)" to="(740,750)"/>
    <wire from="(360,770)" to="(740,770)"/>
    <wire from="(360,790)" to="(900,790)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(400,170)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,670)"/>
    <wire from="(400,670)" to="(400,730)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(410,210)" to="(580,210)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(420,200)" to="(740,200)"/>
    <wire from="(420,340)" to="(420,440)"/>
    <wire from="(420,440)" to="(420,520)"/>
    <wire from="(420,520)" to="(420,820)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,190)" to="(890,190)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <wire from="(490,220)" to="(650,220)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(580,210)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,450)"/>
    <wire from="(580,450)" to="(580,570)"/>
    <wire from="(580,570)" to="(580,680)"/>
    <wire from="(650,220)" to="(650,340)"/>
    <wire from="(650,220)" to="(780,220)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(740,200)" to="(740,300)"/>
    <wire from="(740,300)" to="(740,410)"/>
    <wire from="(740,410)" to="(740,470)"/>
    <wire from="(740,470)" to="(740,530)"/>
    <wire from="(740,530)" to="(740,590)"/>
    <wire from="(740,590)" to="(740,750)"/>
    <wire from="(740,750)" to="(740,770)"/>
    <wire from="(760,340)" to="(760,630)"/>
    <wire from="(760,630)" to="(760,690)"/>
    <wire from="(760,690)" to="(760,840)"/>
    <wire from="(780,220)" to="(780,340)"/>
    <wire from="(780,340)" to="(830,340)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(830,240)" to="(830,300)"/>
    <wire from="(890,190)" to="(890,300)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(890,340)" to="(890,390)"/>
    <wire from="(900,300)" to="(900,480)"/>
    <wire from="(900,480)" to="(900,540)"/>
    <wire from="(900,540)" to="(900,650)"/>
    <wire from="(900,650)" to="(900,790)"/>
    <wire from="(900,790)" to="(900,830)"/>
  </circuit>
</project>
