<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,160)" name="Clock"/>
    <comp lib="0" loc="(650,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Constant"/>
    <comp lib="0" loc="(740,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(530,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(680,200)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(740,110)" name="Hex Digit Display"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(320,160)" to="(500,160)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(330,190)" to="(330,400)"/>
    <wire from="(330,190)" to="(520,190)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(340,210)" to="(340,340)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,300)" to="(510,300)"/>
    <wire from="(390,320)" to="(590,320)"/>
    <wire from="(390,360)" to="(740,360)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,420)" to="(740,420)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(420,140)" to="(710,140)"/>
    <wire from="(420,250)" to="(420,380)"/>
    <wire from="(500,160)" to="(500,250)"/>
    <wire from="(500,160)" to="(650,160)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,300)" to="(740,300)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(580,150)" to="(720,150)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(590,210)" to="(590,320)"/>
    <wire from="(650,130)" to="(700,130)"/>
    <wire from="(650,160)" to="(650,250)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(720,130)" to="(720,150)"/>
    <wire from="(730,130)" to="(730,210)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(740,210)" to="(740,300)"/>
    <wire from="(740,300)" to="(740,360)"/>
    <wire from="(740,360)" to="(740,420)"/>
  </circuit>
</project>
