<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 23"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 23"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Constant">
      <a name="value" val="0xffffffff"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Source2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1150,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sw"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sr0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sr1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Source0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(760,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Source1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1170,360)" name="NOT Gate"/>
    <comp lib="1" loc="(860,340)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(880,530)" name="XNOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1020,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1130,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1130,790)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1350,890)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1470,890)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,760)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,710)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1110,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(850,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1180,360)" name="LED"/>
    <comp lib="8" loc="(1445,450)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="8" loc="(895,280)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="ALU"/>
    </comp>
    <wire from="(1000,450)" to="(1000,470)"/>
    <wire from="(1020,430)" to="(1060,430)"/>
    <wire from="(1040,350)" to="(1070,350)"/>
    <wire from="(1060,370)" to="(1060,430)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(1060,430)" to="(1060,470)"/>
    <wire from="(1060,470)" to="(1100,470)"/>
    <wire from="(1060,490)" to="(1060,570)"/>
    <wire from="(1060,490)" to="(1100,490)"/>
    <wire from="(1100,790)" to="(1130,790)"/>
    <wire from="(1110,360)" to="(1140,360)"/>
    <wire from="(1110,500)" to="(1110,520)"/>
    <wire from="(1130,480)" to="(1230,480)"/>
    <wire from="(1150,810)" to="(1150,830)"/>
    <wire from="(1170,360)" to="(1180,360)"/>
    <wire from="(1170,770)" to="(1180,770)"/>
    <wire from="(1170,780)" to="(1190,780)"/>
    <wire from="(1170,790)" to="(1210,790)"/>
    <wire from="(1170,800)" to="(1240,800)"/>
    <wire from="(1180,500)" to="(1180,770)"/>
    <wire from="(1180,500)" to="(1240,500)"/>
    <wire from="(1190,600)" to="(1190,780)"/>
    <wire from="(1190,600)" to="(1240,600)"/>
    <wire from="(1200,450)" to="(1200,520)"/>
    <wire from="(1200,520)" to="(1200,620)"/>
    <wire from="(1200,520)" to="(1240,520)"/>
    <wire from="(1200,620)" to="(1200,720)"/>
    <wire from="(1200,620)" to="(1240,620)"/>
    <wire from="(1200,720)" to="(1200,820)"/>
    <wire from="(1200,720)" to="(1240,720)"/>
    <wire from="(1200,820)" to="(1240,820)"/>
    <wire from="(1210,700)" to="(1210,790)"/>
    <wire from="(1210,700)" to="(1240,700)"/>
    <wire from="(1230,480)" to="(1230,580)"/>
    <wire from="(1230,480)" to="(1240,480)"/>
    <wire from="(1230,580)" to="(1230,680)"/>
    <wire from="(1230,580)" to="(1240,580)"/>
    <wire from="(1230,680)" to="(1230,780)"/>
    <wire from="(1230,680)" to="(1240,680)"/>
    <wire from="(1230,780)" to="(1240,780)"/>
    <wire from="(1240,720)" to="(1250,720)"/>
    <wire from="(1300,480)" to="(1330,480)"/>
    <wire from="(1300,580)" to="(1340,580)"/>
    <wire from="(1300,680)" to="(1350,680)"/>
    <wire from="(1300,780)" to="(1360,780)"/>
    <wire from="(1310,870)" to="(1330,870)"/>
    <wire from="(1330,480)" to="(1330,850)"/>
    <wire from="(1330,480)" to="(1450,480)"/>
    <wire from="(1340,580)" to="(1340,850)"/>
    <wire from="(1340,580)" to="(1460,580)"/>
    <wire from="(1350,680)" to="(1350,850)"/>
    <wire from="(1350,680)" to="(1470,680)"/>
    <wire from="(1360,780)" to="(1360,850)"/>
    <wire from="(1360,780)" to="(1480,780)"/>
    <wire from="(1430,870)" to="(1450,870)"/>
    <wire from="(1450,480)" to="(1450,850)"/>
    <wire from="(1460,580)" to="(1460,850)"/>
    <wire from="(1470,680)" to="(1470,850)"/>
    <wire from="(1470,890)" to="(1470,910)"/>
    <wire from="(1480,780)" to="(1480,850)"/>
    <wire from="(650,780)" to="(670,780)"/>
    <wire from="(680,790)" to="(680,910)"/>
    <wire from="(690,320)" to="(690,390)"/>
    <wire from="(690,320)" to="(810,320)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(690,390)" to="(810,390)"/>
    <wire from="(690,450)" to="(690,510)"/>
    <wire from="(690,450)" to="(810,450)"/>
    <wire from="(690,510)" to="(690,760)"/>
    <wire from="(690,510)" to="(810,510)"/>
    <wire from="(700,790)" to="(700,890)"/>
    <wire from="(700,890)" to="(1350,890)"/>
    <wire from="(730,730)" to="(750,730)"/>
    <wire from="(760,740)" to="(760,1020)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(770,360)" to="(810,360)"/>
    <wire from="(770,410)" to="(770,490)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(770,490)" to="(770,550)"/>
    <wire from="(770,490)" to="(810,490)"/>
    <wire from="(770,550)" to="(770,710)"/>
    <wire from="(770,550)" to="(810,550)"/>
    <wire from="(780,740)" to="(780,910)"/>
    <wire from="(780,910)" to="(1470,910)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(870,420)" to="(980,420)"/>
    <wire from="(870,430)" to="(870,470)"/>
    <wire from="(870,430)" to="(980,430)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(890,340)" to="(890,410)"/>
    <wire from="(890,410)" to="(980,410)"/>
    <wire from="(890,440)" to="(890,530)"/>
    <wire from="(890,440)" to="(980,440)"/>
  </circuit>
</project>
